# hbcoj_backend_v2

./: README.md  pom.xml
src/main/java/com/yijiawenCoder/hbcoj_backend/: HbcojBackendApplication.java
src/main/java/com/yijiawenCoder/hbcoj_backend/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/yijiawenCoder/hbcoj_backend/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/yijiawenCoder/hbcoj_backend/constant/: UserConstant.java
src/main/java/com/yijiawenCoder/hbcoj_backend/controller/: CommentController.java  FavourController.java  PostController.java  QuestionController.java  QuestionSubmitController.java  ThumbController.java  UserController.java  ViewController.java
src/main/java/com/yijiawenCoder/hbcoj_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yijiawenCoder/hbcoj_backend/mapper/: HbcCommentsMapper.java  HbcFavoursMapper.java  HbcPostsMapper.java  HbcQuestionSubmitMapper.java  HbcQuestionsMapper.java  HbcThumbsMapper.java  HbcUserRoleMapper.java  HbcUsersMapper.java  HbcViewsMapper.java  OjActLogMapper.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/dto/: UserRegisterRequest.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/dto/comment/: HbcCommentAddRequest.java  HbcCommentsQueryRequest.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/dto/favour/: HbcFavourAddRequest.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/dto/post/: HbcPostsQueryRequest.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/entity/: HbcComments.java  HbcFavours.java  HbcPosts.java  HbcQuestionSubmit.java  HbcQuestions.java  HbcThumbs.java  HbcUserRole.java  HbcUsers.java  HbcViews.java  OjActLog.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/enums/: DeleteStateEnum.java  ServiceTypeEnum.java  UserRoleEnum.java
src/main/java/com/yijiawenCoder/hbcoj_backend/model/vo/: CommentsVO.java  HbcPostsVO.java  LoginUserVO.java  QuestionVO.java
src/main/java/com/yijiawenCoder/hbcoj_backend/service/: HbcCommentsService.java  HbcFavoursService.java  HbcPostsService.java  HbcQuestionSubmitService.java  HbcQuestionsService.java  HbcThumbsService.java  HbcUserRoleService.java  HbcUsersService.java  HbcViewsService.java  OjActLogService.java
src/main/java/com/yijiawenCoder/hbcoj_backend/service/impl/: HbcCommentsServiceImpl.java  HbcFavoursServiceImpl.java  HbcPostsServiceImpl.java  HbcQuestionSubmitServiceImpl.java  HbcQuestionsServiceImpl.java  HbcThumbsServiceImpl.java  HbcUserRoleServiceImpl.java  HbcUsersServiceImpl.java  HbcViewsServiceImpl.java  OjActLogServiceImpl.java
src/main/java/com/yijiawenCoder/hbcoj_backend/utils/: PageUtils.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: datatable.sql
src/test/java/com/yijiawenCoder/hbcoj_backend/: HbcojBackendApplicationTests.java
